<!doctype HTML>
<html>
<script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"></script>
<script src="https://kit.fontawesome.com/6622c11e24.js"></script>
<link rel="stylesheet" href="style.css">

<body style='margin:0px; overflow:hidden;'>
  <div class="sns">
    <a href="https://twitter.com/d151005" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.youtube.com/channel/UCUPq5dKFGnOziaqYI-ejYcg" target="_blank"><i class="fab fa-youtube"></i></a>
  </div>
  <a-scene embedded arjs="debugUIEnabled:false;trackingMethod:best;" vr-mode-ui="enabled: false">
    <a-assets>
      <a-asset-item id="sample-obj" src="objs/deer/deer.obj"></a-asset-item>
      <a-asset-item id="sample-mtl" src="objs/deer/deer.mtl"></a-asset-item>
    </a-assets>
    　　　　　　　　
    <a-marker preset="hiro">
      <a-obj-model id="sample" src="#sample-obj" mtl="#sample-mtl" position="0 0 0" scale="0.05 0.05 0.05" rotation="0 0 0"></a-obj-model>
    </a-marker>
    <a-entity camera></a-entity>
  </a-scene>
</body>
</html>